# InConnection

./: .gitignore  README.md  pom.xml  rest-api.postman.json
dao/: pom.xml
dao/src/main/java/by/nc/lomako/aspects/: DaoLoggingAspects.java
dao/src/main/java/by/nc/lomako/config/: DaoConfig.java
dao/src/main/java/by/nc/lomako/dao/: AccessLevelDao.java  AvatarDao.java  CrudDao.java  FriendRequestDao.java  MessageDao.java  PostDao.java  RoleDao.java  UserDao.java
dao/src/main/java/by/nc/lomako/dao/impl/: AbstractCrudDao.java  AccessLevelDaoImpl.java  AvatarDaoImpl.java  FriendRequestDaoImpl.java  MessageDaoImpl.java  PostDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
dao/src/main/resources/: dao-context.xml  hibernate.properties  jdbc.properties
dao/src/test/java/by/nc/lomako/dao/: AccessLevelDaoIT.java  AvatarDaoIT.java  FriendRequestDaoIT.java  MessageDaoIT.java  PostDaoIT.java  RoleDaoIT.java  UserDaoIT.java
dao/src/test/java/by/nc/lomako/dao/builders/: MessageBuilder.java  PostBuilder.java  UserBuilder.java
dao/src/test/java/by/nc/lomako/dao/utils/: DaoTestsHelper.java
dao/src/test/resources/: dao-context.test.xml
dumps/: test_dump.sql
entities/: pom.xml
entities/src/main/java/by/nc/lomako/pojos/: AccessLevel.java  AccessLevelType.java  Avatar.java  FriendRequest.java  Message.java  Post.java  Role.java  RoleType.java  User.java
entities/src/main/java/by/nc/lomako/pojos/constants/: StringLength.java
services/: pom.xml
services/src/main/java/by/nc/lomako/aspects/: ServiceLoggingAspect.java
services/src/main/java/by/nc/lomako/dto/: UserForLoginDto.java  UserForRegisterDto.java  UserInfoDto.java
services/src/main/java/by/nc/lomako/dto/friend/: FriendRequestForSentDto.java
services/src/main/java/by/nc/lomako/dto/message/: MessageForSendDto.java  MessageForUpdateDto.java  MessageInfoDto.java
services/src/main/java/by/nc/lomako/dto/post/: PostForCreateDto.java  PostForUpdateDto.java  PostInfoDto.java
services/src/main/java/by/nc/lomako/dto/user/: RoleTypesSetDto.java  UserForCreateDto.java  UserForLoginDto.java  UserForRegisterDto.java  UserForUpdateDto.java  UserInfoDto.java
services/src/main/java/by/nc/lomako/exceptions/: DuplicateFriendRequest.java  IncorrectLoginOrPasswordException.java  MessageNotFoundException.java  MismatchPasswordsException.java  PostNotFoundException.java  ServiceException.java  UniqueEmailException.java  UserEmailNotFoundException.java  UserNotFoundException.java
services/src/main/java/by/nc/lomako/services/: FriendService.java  MessageService.java  PostService.java  UserService.java  UserServiceImpl.java
services/src/main/java/by/nc/lomako/services/exceptions/: DuplicateFriendRequest.java  IncorrectLoginOrPasswordException.java  MessageNotFoundException.java  MismatchPasswordsException.java  PostNotFoundException.java  ServiceException.java  UniqueEmailException.java  UserNotFoundException.java
services/src/main/java/by/nc/lomako/services/impl/: FriendServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
services/src/main/java/by/nc/lomako/utils/: PasswordCryptographyUtil.java
services/src/main/java/by/nc/lomako/validation/: UserForCreateDtoValidator.java  UserForLoginDtoValidator.java  UserForRegisterDtoValidator.java  UserForUpdateDtoValidator.java
services/src/test/java/by/nc/lomako/services/: FriendServiceIT.java  MessageServiceIT.java  PostServiceIT.java  UserServiceIT.java  UserServiceTest.java
services/src/test/java/by/nc/lomako/services/utils/: DaoTestsHelper.java
services/src/test/resources/: dao-context.test.xml
web/: pom.xml
web/src/main/java/by/nc/lomako/: Application.java
web/src/main/java/by/nc/lomako/aspects/: ControllerLoggingAspect.java  SecurityLoggingAspect.java
web/src/main/java/by/nc/lomako/config/: MvcConfig.java
web/src/main/java/by/nc/lomako/controller/: AuthenticationController.java  AuthorizationController.java  MessageController.java  PostController.java  ProfileController.java  RestAuthController.java  UserController.java
web/src/main/java/by/nc/lomako/controller/admin/: AdminUserController.java  MessageController.java  PostController.java  UserController.java
web/src/main/java/by/nc/lomako/controller/exception/: ExceptionHandler.java
web/src/main/java/by/nc/lomako/controller/exceptions/: ExceptionHandler.java
web/src/main/java/by/nc/lomako/dto/: OperationStatusDto.java
web/src/main/java/by/nc/lomako/security/: GrantedAuthorityImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
web/src/main/java/by/nc/lomako/security/details/: GrantedAuthorityImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
web/src/main/java/by/nc/lomako/security/handlers/: AuthEntryPoint.java  AuthFailureHandler.java  AuthLogoutHandler.java  AuthSuccessHandler.java
web/src/main/java/by/nc/lomako/security/service/: AuthService.java  AuthServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
web/src/main/resources/: dao-context.xml  logback.xml  services-context.test.xml
web/src/main/resources/templates/: error.html  login.html  registration.html
web/src/main/resources/templates/admin/user/: edit.html  index.html  new.html  show.html
web/src/main/resources/templates/user/: index.html  show.html
