<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.nc.lomako</groupId>
    <artifactId>social</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <modules>
        <module>entities</module>
        <module>dao</module>
        <module>services</module>
        <module>web</module>
    </modules>

    <properties>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <tomcat.maven.plugin.version>1.1</tomcat.maven.plugin.version>

        <entities.version>1.0</entities.version>
        <services.version>1.0</services.version>
        <dao.version>1.0</dao.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Entities -->
            <dependency>
                <groupId>by.nc.lomako.social</groupId>
                <artifactId>entities</artifactId>
                <version>${entities.version}</version>
            </dependency>

            <!-- Services -->
            <dependency>
                <groupId>by.nc.lomako.social</groupId>
                <artifactId>services</artifactId>
                <version>${services.version}</version>
            </dependency>

            <!-- DAO -->
            <dependency>
                <groupId>by.nc.lomako.social</groupId>
                <artifactId>dao</artifactId>
                <version>${dao.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <name>in-connection</name>

    <build>
        <finalName>in-connection</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>