hibernate.show_sql=false
hibernate.format_sql=false
debug=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.isolation=2
hibernate.cglib.use_reflection_optimizer=true
hibernate.enable_lazy_load_no_trans=true
hibernate.hbm2ddl.auto=validate
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000