connection.url=jdbc:mysql://localhost:3306/in_connection_prod?useUnicode=true&characterEncoding=UTF-8&useSSL=true
connection.driver=com.mysql.jdbc.Driver
connection.username=junior
connection.password=junior